# LUAutoSpace

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/lu/LUAutoSpace/: App.java
src/main/java/com/lu/LUAutoSpace/utils/db/: JdbcUtil.java  jdbcUtil.java
src/main/java/com/lu/LUAutoSpace/utils/http/: HttpClientUtil.java
src/main/java/com/lu/LUAutoSpace/utils/random/: RandomUtil.java
src/test/java/: testng.xml
src/test/java/cn/lu/LUAutoSpace/: AppTest.java
src/test/java/com/lu/LUAutoSpace/: BUYSELF_MAX_LIMIT.java  NewTest1.java
src/test/java/com/lu/LUAutoSpace/huizhitong/: AddUser.java  ApiAddOrder.java  TestMoney.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cn.lu.LUAutoSpace.Test1.xml  TEST-com.lu.LUAutoSpace.BUYSELF_MAX_LIMIT.xml  TEST-com.lu.LUAutoSpace.huizhitong.AddUser.xml  TEST-com.lu.LUAutoSpace.huizhitong.ApiAddOrder.xml  TEST-com.lu.LUAutoSpace.huizhitong.TestMoney.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
